<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PCp-H1-hxH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="X3u-27-gKb">
            <objects>
                <viewController id="PCp-H1-hxH" customClass="PlayScreen" customModule="Darts_666ty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91a-cz-WGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Qos-2t-qac" userLabel="NumberButtonsStack">
                                <rect key="frame" x="77" y="513" width="260" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-Gv-LB6">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Jyr-2J-fSB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" red="1" green="0.1789926496" blue="0.31814034320000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="301"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="301" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberStartButton:" destination="PCp-H1-hxH" eventType="touchUpInside" id="XJF-zH-dVD"/>
                                            <segue destination="l9y-3a-7RJ" kind="show" id="fqE-v6-Xcd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYR-83-g2s">
                                        <rect key="frame" x="0.0" y="90" width="260" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ecj-CV-PEj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="501"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="501" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberStartButton:" destination="PCp-H1-hxH" eventType="touchUpInside" id="mwr-YY-ax8"/>
                                            <segue destination="l9y-3a-7RJ" kind="show" id="IbR-SP-CKz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDG-SG-QIh">
                                        <rect key="frame" x="0.0" y="180" width="260" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="diE-hf-hHG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" red="0.1652416639" green="0.57461684940000002" blue="0.45165235110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="701"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="701" cornerStyle="capsule">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberStartButton:" destination="PCp-H1-hxH" eventType="touchUpInside" id="HVz-sQ-mJB"/>
                                            <segue destination="l9y-3a-7RJ" kind="show" id="mD5-fn-Boi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0es-v5-inI"/>
                                    <constraint firstAttribute="width" constant="260" id="PwQ-7J-Cbr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-Az-4en" userLabel="PlayerCounterStack">
                                <rect key="frame" x="160" y="289" width="94" height="150.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcl-g8-rlC">
                                        <rect key="frame" x="32" y="0.0" width="30.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV7-XD-Oc1">
                                        <rect key="frame" x="19.5" y="85" width="55" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-vK-Fbd">
                                        <rect key="frame" x="0.0" y="118.5" width="94" height="32"/>
                                        <connections>
                                            <action selector="playersCounterStepper:" destination="PCp-H1-hxH" eventType="valueChanged" id="eKG-Zy-Tax"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vJR-Ap-zOf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qos-2t-qac" firstAttribute="centerX" secondItem="91a-cz-WGq" secondAttribute="centerX" id="3Yt-4y-Wwb"/>
                            <constraint firstItem="fzz-Az-4en" firstAttribute="centerX" secondItem="vJR-Ap-zOf" secondAttribute="centerX" id="caG-bW-is8"/>
                            <constraint firstItem="vJR-Ap-zOf" firstAttribute="bottom" secondItem="Qos-2t-qac" secondAttribute="bottom" constant="60" id="g54-Mf-Eev"/>
                            <constraint firstItem="Qos-2t-qac" firstAttribute="top" secondItem="fzz-Az-4en" secondAttribute="bottom" constant="73.5" id="pP5-hG-8Gs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="arrowtriangle.forward.fill" catalog="system" id="AVS-fG-69T">
                        <color key="badgeColor" red="0.18464853810000001" green="0.57461684940000002" blue="0.54479198809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="playersCounterLabel" destination="wcl-g8-rlC" id="0Og-ZN-vL7"/>
                        <outlet property="playersStepper" destination="Aos-vK-Fbd" id="TSt-Lu-Inh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwH-LY-OaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="834"/>
        </scene>
        <!--MatchScreen-->
        <scene sceneID="Q8D-uT-ZGK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MatchScreen" storyboardName="Match" referencedIdentifier="MatchScreen" id="l9y-3a-7RJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vVg-Hw-21c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywf-Zt-Idr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="1335"/>
        </scene>
        <!--Scores-->
        <scene sceneID="moX-As-k68">
            <objects>
                <viewController id="0uM-7m-RtY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCO-oN-9sE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qtL-zQ-vZx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" image="chart.bar.xaxis" catalog="system" id="zA0-JP-Ybh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZw-AX-cRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ya0-Dg-mEg">
            <objects>
                <tabBarController id="fjO-X0-gvF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HUO-N2-OLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.36963845899999997" green="0.78407894779999998" blue="0.77885292620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PCp-H1-hxH" kind="relationship" relationship="viewControllers" id="VyV-Se-Rlf"/>
                        <segue destination="0uM-7m-RtY" kind="relationship" relationship="viewControllers" id="dPD-Jd-PWn"/>
                        <segue destination="dW8-sh-7Kd" kind="relationship" relationship="viewControllers" id="Ttq-bO-ZHx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdU-XH-9c1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="75"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vO0-tZ-S1A">
            <objects>
                <viewController id="dW8-sh-7Kd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4Q-xd-aa3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nm4-cg-QwQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="gpn-ih-sxs"/>
                    <connections>
                        <segue destination="p0h-O1-3kC" kind="show" id="xC1-fk-QaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQw-rG-6JQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="867"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lnm-na-BRH">
            <objects>
                <tableViewController id="UOx-9U-1hM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJ7-Ka-Rka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fUv-Sz-lca">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUv-Sz-lca" id="0ZJ-2i-I0t">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UOx-9U-1hM" id="0Tz-1r-leU"/>
                            <outlet property="delegate" destination="UOx-9U-1hM" id="Ab0-Q1-WxM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="gqV-DW-zih"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQ2-30-jzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="867"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1RM-L5-VuC">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" toolbarHidden="NO" id="p0h-O1-3kC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="hag-yz-ybv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RxP-75-Mtb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WfC-xf-CkO">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UOx-9U-1hM" kind="relationship" relationship="rootViewController" id="9Jg-jZ-reh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOa-BY-Oa4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="867"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IbR-SP-CKz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowtriangle.forward.fill" catalog="system" width="128" height="113"/>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
